# tvsuStudent

./: README.md  Untitled Diagram.drawio  pom.xml
src/main/java/ru/math/tversu/studentapp/: StudentAppApplication.java
src/main/java/ru/math/tversu/studentapp/configuration/: SecurityConfiguration.java
src/main/java/ru/math/tversu/studentapp/controller/: AuthorizationController.java  HomeController.java  LessonController.java  LessonTimeController.java  RoomController.java  ScheduleController.java  SecurityController.java  StudyGroupController.java  TitleController.java  UserController.java
src/main/java/ru/math/tversu/studentapp/dto/: ScheduleDayDto.java
src/main/java/ru/math/tversu/studentapp/facade/: ScheduleFacade.java  UserFacade.java
src/main/java/ru/math/tversu/studentapp/model/object/: Lesson.java  LessonTime.java  Room.java  Schedule.java  ScheduleItem.java
src/main/java/ru/math/tversu/studentapp/model/user/: EducatorTitle.java  Student.java  StudyGroup.java  Teacher.java  User.java  UserRole.java
src/main/java/ru/math/tversu/studentapp/security/: GlobalExceptionHandler.java  JwtCsrfFilter.java  JwtTokenRepository.java
src/main/java/ru/math/tversu/studentapp/service/: GroupService.java  LessonService.java  LessonTimeService.java  RoomService.java  ScheduleService.java  StudentService.java  StudyGroupService.java  TeacherService.java  TitleService.java  UserService.java
src/main/resources/: application-local.properties  application.properties  import.sql  log4j2-spring.xml
src/main/resources/scripts/: init.sql
src/main/resources/scripts/dump/: vkurse_educator_title.sql  vkurse_hibernate_sequence.sql  vkurse_lesson.sql  vkurse_lesson_time.sql  vkurse_room.sql  vkurse_schedule.sql  vkurse_schedule_item.sql  vkurse_schedule_items.sql  vkurse_student.sql  vkurse_study_group.sql  vkurse_teacher.sql  vkurse_user.sql
src/main/resources/scripts/dump-10-05-2022/: vkurse_educator_title.sql  vkurse_hibernate_sequence.sql  vkurse_lesson.sql  vkurse_lesson_time.sql  vkurse_room.sql  vkurse_schedule.sql  vkurse_schedule_item.sql  vkurse_schedule_items.sql  vkurse_student.sql  vkurse_study_group.sql  vkurse_teacher.sql  vkurse_user.sql
src/main/resources/static/css/: home.css  login.css
src/main/resources/templates/: edit-item.html  edit-schedule.html  home.html  login.html  schedule-management.html  schedule.html
src/main/resources/templates/management/: manage-schedules.html  schedules-management.html
src/main/resources/templates/management/lesson/: create-lesson.html  edit-lesson.html  manage-lessons.html
src/main/resources/templates/management/lesson-time/: create-lesson-time.html  edit-lesson-time.html  manage-lesson-times.html
src/main/resources/templates/management/room/: create-room.html  edit-room.html  manage-rooms.html
src/main/resources/templates/management/schedule/: create-item.html  create-schedule.html  edit-item.html  edit-schedule.html  manage-schedules.html
src/main/resources/templates/management/study-group/: create-study-group.html  edit-study-group.html  manage-study-groups.html
src/main/resources/templates/management/title/: create-title.html  edit-title.html  manage-titles.html
src/main/resources/templates/management/user/: create-user.html  edit-user.html  manage-users.html
src/test/java/ru/math/tversu/studentapp/: StudentAppApplicationTests.java
src/test/java/ru/math/tversu/studentapp/repository/: StudentRepositoryTest.java  TeacherRepositoryTest.java  UserRepositoryTest.java
(+16 files in other folders)
