spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/vkurse
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.sql.init.mode = always